# sonar-update-center-properties

./: .cirrus-private.yml  .cirrus-public.yml  .cirrus.star  .cirrus.yml  .gitignore  .project  .travis.yml  42crunch.properties  JSON.properties  README.md  Sonargraph.properties  a3openapi.properties  a3openapicore.properties  abacus.properties  abap.properties  aemrules.properties  android.properties  ansible.properties  apigee.properties  artifactsize.properties  auth-aad.properties  auth-bitbucket.properties  auth-github.properties  authaad.properties  authbitbucket.properties  authgithub.properties  authgitlab.properties  authgoogleoauth.properties  authoidc.properties  authsaml.properties  branch.properties  branding.properties  buildbreaker.properties  buildstability.properties  cayc.properties  cdxsunshine.properties  cfn.properties  checkstyle.properties  citymodel.properties  clirr.properties  (+199 more)
.cirrus/: Dockerfile
.github/: CODEOWNERS  test.yml
.github/workflows/: build.yml  deploy.yml
po-generate-update-center-prod/: .envrc  README.md  RELEASE.md  aws_sso_profiles.conf  generate.sh  prepare_transfer_dir.sh  upload-sc.sh  upload.sh
src/test/java/org/sonarsource/updatecenter/: MetadataTest.java
